<!DOCTYPE html>
<html>

  <head>
    <title>Python Flask Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="static/stylesheets/style.css">
  </head>

  <body>
    <table>
      <tr>
        <td style= "width:30%;">
          <img class = "newappIcon" src="static/images/newapp-icon.png">
        <td>
            <h1>Que tal!</h1>
          <p>Esta biendo mi primera aplicacion de bluemix,
            <span class = "blue">Python + <a href = "http://flask.pocoo.org/">Flask</a></span>.
        <p>Aqui habria mas texto pero soy medio vago!!!</p>
        <p>:P</p>
    </table>
  </body>

</html>
